# arquillian-evaluation

./: .project  README.md  pom.xml
arq-helper/: .project  README.md  pom.xml
arq-helper/src/main/java/org/charleech/arq/eval/helper/: AbstractMarker.java  AbstractTestSuite.java  ArquillianConfigureConstant.java  ArquillianConstant.java  ArquillianFeatureConstant.java  Markable.java  package-info.java
arq-helper/src/main/java/org/charleech/arq/eval/helper/eclipse/: EclipseWrappable.java  EclipseWrapper.java  package-info.java
arq-helper/src/main/java/org/charleech/arq/eval/helper/util/: FeatureWrappable.java  FeatureWrapper.java  JulResettable.java  JulResetter.java  MarkerWrappable.java  MarkerWrapper.java  package-info.java
centralized-interceptor/: .project  README.md  pom.xml
centralized-interceptor/src/main/java/org/charleech/arq/eval/cen/intrcptr/: CentralizedInterceptable.java  CentralizedStereotype.java  DummyUtil.java  package-info.java
centralized-interceptor/src/main/java/org/charleech/arq/eval/cen/intrcptr/ftprnt/: FootprintInterceptable.java  FootprintInterceptor.java  package-info.java
centralized-interceptor/src/main/java/org/charleech/arq/eval/cen/intrcptr/prfrmnc/: PerformanceInterceptable.java  PerformanceInterceptor.java  package-info.java
centralized-interceptor/src/test/java/test/org/charleech/arq/eval/cen/intrcptr/: ArchivePreparable.java  ArchivePreparation.java  InterceptorTestSuite.java  InterceptorTester.java  package-info.java
centralized-interceptor/src/test/java/test/org/charleech/arq/eval/cen/intrcptr/local/: DummyManageable.java  DummyManager.java  package-info.java
centralized-interceptor/src/test/java/test/org/charleech/arq/eval/cen/intrcptr/service/: DummyService.java  DummyServiceable.java  DummyWrapper.java  package-info.java
centralized-interceptor/src/test/java/test/org/charleech/arq/eval/cen/intrcptr/util/: DummyUtil.java  package-info.java
centralized-interceptor/src/test/java/test/org/charleech/arq/eval/cen/intrcptr/web/: DummyWebService.java  DummyWebServiceable.java  package-info.java
centralized-interceptor/src/test/resources/: arquillian.xml
centralized-interceptor/src/test/resources/arquillian/gf/: gf-log.properties  glassfish-ejb-jar.xml  glassfish-web.xml
centralized-interceptor/src/test/resources/arquillian/javaee/: beans.xml  empty-beans.xml  web.xml
deployment/: .project  README.md  pom.xml
deployment/src/main/java/org/charleech/arq/eval/deploy/: DummyService.java  DummyServiceable.java  DummyWrapper.java  package-info.java
deployment/src/test/java/test/org/charleech/arq/eval/: AbstractMarker.java  AbstractTestSuite.java  ArquillianConfigureConstant.java  ArquillianConstant.java  ArquillianFeatureConstant.java  Markable.java  package-info.java
deployment/src/test/java/test/org/charleech/arq/eval/deploy/: ArchivePreparable.java  ArchivePreparation.java  EarTestSuite.java  EarTester1.java  package-info.java
deployment/src/test/java/test/org/charleech/arq/eval/eclipse/: EclipseWrappable.java  EclipseWrapper.java  package-info.java
deployment/src/test/java/test/org/charleech/arq/eval/util/: FeatureWrappable.java  FeatureWrapper.java  JulResettable.java  JulResetter.java  MarkerWrappable.java  MarkerWrapper.java  package-info.java
deployment/src/test/resources/arquillian/gf/: gf-log.properties
deployment/src/test/resources/arquillian/javaee/: application.xml  beans.xml  logback-test.xml
validation/: .gitignore  .project  README.md  pom.xml
validation/src/main/java/org/charleech/arq/eval/validation/bean/: Person.java  package-info.java
validation/src/main/java/org/charleech/arq/eval/validation/custom/: PersonValid.java  PersonValidator.java  ValidationWrappable.java  ValidationWrapper.java  package-info.java
validation/src/main/java/org/charleech/arq/eval/validation/seam/: CustomizedInjectingConstraintValidatorFactory.java  ExtendedInjectingConstraintValidatorFactory.java  package-info.java
validation/src/main/java/org/charleech/arq/eval/validation/service/: DummyService.java  DummyServiceable.java  package-info.java
validation/src/test/java/test/org/charleech/arq/eval/validation/: AbstractValidationTester.java  ArchivePreparable.java  ArchivePreparation.java  DeployingMode.java  ValidationCustomizedTestGroup.java  ValidationCustomizedTester.java  ValidationExtendedTestGroup.java  ValidationExtendedTester.java  ValidationNormalTestGroup.java  ValidationNormalTester.java  ValidationTestSuite.java  package-info.java
validation/src/test/resources/arquillian/javaee/: persistence.xml  validation-configuration-1.0.xsd  validation-customized.xml  validation-extended.xml  validation.xml
