<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.charleech.arq.eval</groupId>
    <artifactId>arquillian-evaluation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>arquillian-evaluation</name>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <my.project.description>
            This is a project which provides the experimental, lesson learn and
            trouble shooting for evaluating the JavaEE unit testing with
            JBoss Arquillian. It would be nice to have a shared small
            but completed  example coding for any further communicating with
            the opensource community.
        </my.project.description>

        <my.project.url>
            https://github.com/charleech/arquillian-evaluation
        </my.project.url>

        <my.project.inception.year>2012</my.project.inception.year>

        <my.project.maven.version>3.0.4</my.project.maven.version>

        <my.java.version>1.6</my.java.version>
        <my.project.dependency.scope>
            compile
        </my.project.dependency.scope>
        <my.project.dependency.test.scope>
            test
        </my.project.dependency.test.scope>
        <my.project.dependency.provided.scope>
            provided
        </my.project.dependency.provided.scope>
        <my.project.dependency.runtime.scope>
            runtime
        </my.project.dependency.runtime.scope>
        <!-- Plugin -->
        <my.maven.compiler.version>2.4</my.maven.compiler.version>
        <my.maven.resource.version>2.5</my.maven.resource.version>
        <my.maven.surefire.version>2.12</my.maven.surefire.version>
        <my.maven.surefire.jvm.memory>
            -Xmx512m -XX:MaxPermSize=256m
        </my.maven.surefire.jvm.memory>
        <my.maven.surefire.java.endorsed.dir>
        </my.maven.surefire.java.endorsed.dir>
        <!-- Dependencies -->
        <my.lombok.version>0.11.0</my.lombok.version>
        <my.slf4j.version>1.6.4</my.slf4j.version>
        <my.logback.version>1.0.3</my.logback.version>
        <my.weld.version>1.1.8.Final</my.weld.version>
        <my.hibernate.validator.version>
            4.3.0.Final
        </my.hibernate.validator.version>
        <my.seam.validation.version>3.1.0.Final</my.seam.validation.version>
        <my.seam.solder.version>3.1.1.Final</my.seam.solder.version>
        <my.jaxb.osgi.version>2.2.5</my.jaxb.osgi.version>
        <my.glassfish.metro.version>2.2</my.glassfish.metro.version>
        <my.junit.version>4.10</my.junit.version>
    </properties>

    <description>
        ${my.project.description}
    </description>

    <url>${my.project.url}</url>

    <inceptionYear>${my.project.inception.year}</inceptionYear>

    <licenses>
        <license>
            <name>
                Creative Commons Attribution-NonCommercial-ShareAlike 3.0
                Unported License
            </name>
            <url>http://creativecommons.org/licenses/by-nc-sa/3.0/</url>
            <comments>
                Please feel free and do not hesitate to join, fork, share or
                keep improving it.
            </comments>
        </license>
    </licenses>

    <organization>
        <name>Charlee Chitsuk</name>
        <url>https://github.com/charleech</url>
    </organization>

    <scm>
        <connection>
            scm:git:https://github.com/charleech/arquillian-evaluation.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/charleech/arquillian-evaluation.git
        </developerConnection>
        <url>https://github.com/charleech/arquillian-evaluation</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/charleech/arquillian-evaluation/issues</url>
    </issueManagement>

    <prerequisites>
        <maven>${my.project.maven.version}</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>charlee.ch</id>
            <name>Charlee Chitsuk</name>
            <email>charlee@summitthai.com</email>
            <url>http://th.gravatar.com/charleech</url>
            <organization>Charlee Chitsuk</organization>
            <organizationUrl>http://charleech.wordpress.com</organizationUrl>
            <roles>
                <role>manager</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+7</timezone>
            <properties>
                <picUrl>http://th.gravatar.com/charleech</picUrl>
            </properties>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${my.maven.compiler.version}</version>
                <configuration>
                    <source>${my.java.version}</source>
                    <target>${my.java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${my.maven.resource.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${my.maven.surefire.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <includes>
                        <include>
                            **/*TestSuite*.java
                        </include>
                    </includes>
                    <additionalClasspathElements>
                        <additionalClasspathElement>
                            ${basedir}/src/test/java
                        </additionalClasspathElement>
                    </additionalClasspathElements>
                    <argLine>
                        ${my.maven.surefire.jvm.memory}
                        ${my.maven.surefire.java.endorsed.dir}
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Provided -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${my.lombok.version}</version>
            <scope>${my.project.dependency.provided.scope}</scope>
        </dependency>
        <!-- Ignore the real commons-logging by setting the scope to provided
        -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>${my.project.dependency.provided.scope}</scope>
        </dependency>
        <!-- SLF4J -->
        <!-- jcl-over-slf4j is a perfect binary-compatible replacement for
        commons-logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${my.slf4j.version}</version>
            <scope>${my.project.dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${my.slf4j.version}</version>
            <scope>${my.project.dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${my.slf4j.version}</version>
            <scope>${my.project.dependency.scope}</scope>
        </dependency>
        <!-- The SLF4J Core -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${my.slf4j.version}</version>
            <scope>${my.project.dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>${my.slf4j.version}</version>
            <scope>${my.project.dependency.scope}</scope>
        </dependency>
        <!-- The sysout-over-slf4j redirects all calls to System.out and
        System.err to an SLF4J defined logger with the name of the fully
        qualified class in which the System.out.println (or similar) call
        was made, at configurable levels. -->
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>sysout-over-slf4j</artifactId>
            <version>1.0.2</version>
            <scope>${my.project.dependency.scope}</scope>
        </dependency>
        <!--The SLF4J Binding, it will be selected by using the declared Maven
            profile at the bottom of this POM. -->
        <dependency>
            <groupId>${slf4j.binding.groupId}</groupId>
            <artifactId>${slf4j.binding.artifactId}</artifactId>
            <version>${slf4j.binding.version}</version>
            <scope>${my.project.dependency.scope}</scope>
        </dependency>
        <!--The SLF4J Backend, it will be selected by using the declared Maven
            profile at the bottom of this POM. -->
        <dependency>
            <groupId>${slf4j.backend.groupId}</groupId>
            <artifactId>${slf4j.backend.artifactId}</artifactId>
            <version>${slf4j.backend.version}</version>
            <scope>${my.project.dependency.scope}</scope>
        </dependency>
        <!-- JBoss -->
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>${my.weld.version}</version>
            <scope>${my.project.dependency.provided.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${my.hibernate.validator.version}</version>
            <scope>${my.project.dependency.provided.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.solder</groupId>
            <artifactId>solder-api</artifactId>
            <version>${my.seam.solder.version}</version>
            <scope>${my.project.dependency.runtime.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.solder</groupId>
            <artifactId>solder-impl</artifactId>
            <version>${my.seam.solder.version}</version>
            <scope>${my.project.dependency.runtime.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam.validation</groupId>
            <artifactId>seam-validation-api</artifactId>
            <version>${my.seam.validation.version}</version>
            <scope>${my.project.dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam.validation</groupId>
            <artifactId>seam-validation</artifactId>
            <version>${my.seam.validation.version}</version>
            <scope>${my.project.dependency.runtime.scope}</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${my.junit.version}</version>
            <scope>${my.project.dependency.test.scope}</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>logback</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- LogBack: The direct implementation Loggin framework
                for SLF4J -->
                <!-- The SLF4J binding for LogBack -->
                <slf4j.binding.groupId>
                    ch.qos.logback
                </slf4j.binding.groupId>
                <slf4j.binding.artifactId>
                    logback-classic
                </slf4j.binding.artifactId>
                <slf4j.binding.version>
                    ${my.logback.version}
                </slf4j.binding.version>
                <!-- The LogBack logging framework backend -->
                <slf4j.backend.groupId>
                    ch.qos.logback
                </slf4j.backend.groupId>
                <slf4j.backend.artifactId>
                    logback-core
                </slf4j.backend.artifactId>
                <slf4j.backend.version>
                    ${my.logback.version}
                </slf4j.backend.version>
            </properties>
        </profile>
        <profile>
            <id>arquillian-glassfish-embedded</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <my.glassfish.embedded.group>
                    org.glassfish.main.extras
                </my.glassfish.embedded.group>
                <my.glassfish.embedded.version>
                    3.1.2
                </my.glassfish.embedded.version>
                <my.arquillian.version>1.0.1.Final</my.arquillian.version>
                <my.arquillian.glassfish.version>
                    1.0.0.Final-SNAPSHOT
                </my.arquillian.glassfish.version>
                <my.shrinkwrap.resolver.version>
                    2.0.0-alpha-1
                </my.shrinkwrap.resolver.version>
                <my.shrinkwrap.descriptor.version>
                    2.0.0-alpha-3
                </my.shrinkwrap.descriptor.version>
                <!-- Arquillian GF Embedded -->
                <my.arquillian.glassfish.http.port>
                    14079
                </my.arquillian.glassfish.http.port>
                <my.arquillian.glassfish.root>
                    ${env.ARQUILLIAN_GF_ROOT}/mygf
                </my.arquillian.glassfish.root>
                <my.arquillian.glassfish.instance>
               ${env.ARQUILLIAN_GF_ROOT}/mygf/domains/domain1
                </my.arquillian.glassfish.instance>
                <my.maven.surefire.java.endorsed.dir>
           -Djava.endorsed.dirs=${my.arquillian.glassfish.root}/modules/endorsed
                </my.maven.surefire.java.endorsed.dir>
            </properties>
            <build>
               <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${my.maven.surefire.version}</version>
                        <inherited>true</inherited>
                        <configuration>
                            <systemPropertyVariables>
                                <my.arquillian.glassfish.http.port>
                                ${my.arquillian.glassfish.http.port}
                                </my.arquillian.glassfish.http.port>
                                <my.arquillian.glassfish.root>
                                ${my.arquillian.glassfish.root}
                                </my.arquillian.glassfish.root>
                                <my.arquillian.glassfish.instance>
                                ${my.arquillian.glassfish.instance}
                                </my.arquillian.glassfish.instance>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
               </plugins>
            </build>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.shrinkwrap.resolver</groupId>
                        <artifactId>shrinkwrap-resolver-bom</artifactId>
                        <version>${my.shrinkwrap.resolver.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                        <artifactId>shrinkwrap-descriptors-bom</artifactId>
                        <version>${my.shrinkwrap.descriptor.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian</groupId>
                        <artifactId>arquillian-bom</artifactId>
                        <version>${my.arquillian.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${my.hibernate.validator.version}</version>
                    <scope>${my.project.dependency.provided.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-osgi-bundle</artifactId>
                    <version>${my.weld.version}</version>
                    <scope>${my.project.dependency.provided.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                    <version>4.3.0</version>
                    <scope>${my.project.dependency.test.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.metro</groupId>
                    <artifactId>webservices-osgi</artifactId>
                    <version>${my.glassfish.metro.version}</version>
                    <scope>${my.project.dependency.provided.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.metro</groupId>
                    <artifactId>webservices-api-osgi</artifactId>
                    <version>${my.glassfish.metro.version}</version>
                    <scope>${my.project.dependency.provided.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                    <scope>${my.project.dependency.test.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                    <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
                    <scope>${my.project.dependency.test.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>${my.glassfish.embedded.group}</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${my.glassfish.embedded.version}</version>
                    <scope>${my.project.dependency.test.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>${my.arquillian.glassfish.version}</version>
                    <scope>${my.project.dependency.test.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>${my.project.dependency.test.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-osgi</artifactId>
                    <version>${my.jaxb.osgi.version}</version>
                    <scope>${my.project.dependency.test.scope}</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jboss-spec</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- The JBoss Spec dependency must be existed after the
                embedded container, e.g. glassfish-embedded, arquillian
                Please check the dependeny hierachy for ensuring. If not we will
                face the exception as
                NoClassDefFoundError: org/jboss/util/id/SerialVersion -->
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <version>3.0.1.Final</version>
                    <type>pom</type>
                    <scope>${my.project.dependency.provided.scope}</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <modules>
        <module>deployment</module>
        <module>arq-helper</module>
        <module>validation</module>
        <module>centralized-interceptor</module>
  </modules>
</project>