<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>arquillian-evaluation</artifactId>
        <groupId>org.charleech.arq.eval</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.charleech.arq.eval</groupId>
    <artifactId>deployment</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>deployment</name>

    <properties>
        <my.project.description>
            This is a project which provides example for multiple deploying
            to the Arquillian with propose to achieve the Junit test suite.
        </my.project.description>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.charleech.arq.eval</groupId>
            <artifactId>arq-helper</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
